{
  "name": "GatsSoundsServer",
  "version": "0.1.0",
  "description": "Server of GatsSounds App",
  "scripts": {
    "start": "node server.js"
  },
  "author": "GatsBill",
  "dependencies": {
    "bcrypt": "1.0.2",
    "body-parser": "1.15.2",
    "express": "4.14.0",
    "express-validator": "3.1.2",
    "jsonwebtoken": "7.2.1",
    "pg": "6.1.2",
    "redis": "2.6.4",
    "socket.io": "1.7.2",
    "uws": "0.12.0"
  }
}
