{
  "name": "GatsSoundsServer",
  "version": "0.2.0",
  "description": "Server of GatsSounds App",
  "scripts": {
    "start": "node server.js"
  },
  "author": "GatsBill",
  "dependencies": {
    "bluebird": "3.5.0",
    "redis": "2.7.1",
    "socket.io": "1.7.3",
    "uws": "0.14.1"
  }
}
